<resources>
    <string name="app_name">My Application</string>
    <string name="enter_nick_name">Enter nick name</string>
    <string name="age_resource">Enter age</string>
    <string name="next">Next</string>
</resources>
